


# DATABASE

DATABASE_URL="file:./dev.db"



# Google
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""


# Github
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# Next auth
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"